<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    android:background="#1C1F2B">

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:layout_marginStart="30dp"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_gazprom" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="80dp"
        android:layout_marginTop="46dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_toEndOf="@+id/imageView9"
        android:adjustViewBounds="true"
        android:cropToPadding="false"
        android:src="@drawable/ic_text" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_alignParentEnd="true"
        android:adjustViewBounds="true"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/chemistry" />
</RelativeLayout>